NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/OCBS
JWT_SECRET=1234567890
ACCESS_TOKEN_SECRET=1234567890
REFRESH_TOKEN_SECRET=1234567890
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@cinematickets.vn
